.classform1
  .txtInline
    text-align: right
    width: 350px
    display: inline-block
  input
    margin-left: 10px
    width: 200px

.class_concesionario
  background-color: coral
  display: block
  width: 700px
  .title
    text-align: center

.goodClassState
  background-color: green
.badClassState
  background-color: red
